<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Password Reset - Intrnational Youth Camp - 2025</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: relative;
      }

      .header {
        color: #0a653c;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .header img {
        width: 80px;
        height: auto;
        border-radius: 5px;
        background-color: white;
        margin-right: 20px;
      }

      .header h1 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline 2px;
        font-style: italic;
      }

      .body {
        padding: 20px;
      }

      .body p {
        line-height: 1.6;
      }

      .footer {
        background-color: #0a653c;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        border-radius: 0 0 8px 8px;
      }

      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer i {
        margin-right: 5px;
        color: #ffffff;
      }

      .button {
        background-color: #0073b1;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }

      .body a {
        color: #0073b1;
        text-decoration: none;
      }

      .logos {
        text-align: start;
        margin-top: 20px;
      }

      .logos img {
        width: 200px;
        height: auto;
        margin: 0 10px;
      }

      .disclaimer {
        font-size: 12px;
        color: #888888;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://crownthevision.vercel.app/static/media/leologo.36a97d73caba58c79aad.png"
          alt="Conference Logo"
        />
        <h1>Password Reset - International Youth Camp</h1>
      </div>
      <div class="body">
        <p>Hello {{firstName}} 👋,</p>
        <p>We have successfully reset your password.</p>
        <p>
          Your new password for member login is:
          <strong>{{password}}</strong> 🔒. Please keep this password safe and
          do not share it with anyone.
        </p>
        <p>
          You can log in to your account using your new password. If you did not
          request this password reset, please contact us immediately at
          <a href="mailto:crownthevision@gmail.com">crownthevision@gmail.com</a>
          .
        </p>
        <p>
          Please go to the member login page to access your personal details and
          update your password if needed.
        </p>
        <a href="https://crownthevision.vercel.app/login" class="button"
          >Login Now</a
        >
        <p>Best regards,</p>
        <p>Corwn The Vision</p>
        <p>Kathmandu 44600, Nepal<br /></p>
      </div>

      <div class="disclaimer">
        <p>This is an automated message. Please do not reply to this email.</p>
      </div>

      <div class="footer">
        <p>
          <i class="fas fa-envelope"></i> E:
          <a href="mailto:crownthevision@gmail.com">crownthevision@gmail.com</a>
          & <a href="mailto:crownthevision@mail.com">crownthevision@mail.com</a
          ><br />
          <i class="fas fa-globe"></i> W:
          <a href="https://crownthevision.vercel.app/"
            >https://crownthevision.vercel.app/</a
          >
          & <i class="fas fa-phone"></i> P: +977 26789087987
        </p>
      </div>
    </div>
  </body>
</html>
