<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Speaker Registration Confirmed - International Youth Camp 2025, Nepal
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: relative;
      }

      .header {
        color: #0a653c;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .header img {
        width: 80px;
        height: auto;
        border-radius: 5px;
        background-color: white;
        margin-right: 20px;
      }

      .header h1 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline 2px;
        font-style: italic;
      }

      .body {
        padding: 20px;
      }

      .body p {
        line-height: 1.6;
      }

      .footer {
        background-color: #0a653c;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        border-radius: 0 0 8px 8px;
      }

      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer i {
        margin-right: 5px;
        color: #ffffff;
      }

      .button {
        background-color: #0073b1;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }

      .body a {
        color: #0073b1;
        text-decoration: none;
      }

      .logos {
        text-align: start;
        margin-top: 20px;
      }

      .logos img {
        width: 200px;
        height: auto;
        margin: 0 10px;
      }

      .disclaimer {
        font-size: 12px;
        color: #888888;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://crownthevision.vercel.app/static/media/leologo.36a97d73caba58c79aad.png"
          alt="Conference Logo"
        />
      </div>
      <div class="body">
        <p>Dear {{fullName}} 👋,</p>
        <p>
          We are excited to inform you that you have been successfully
          registered as a speaker for the International Youth Camp 2025, Nepal
          🎉.
        </p>
        <p>Your speaker account is now active and ready for use.</p>
        <p>Your login email is: <strong>{{email}}</strong>.</p>
        <p>
          Your password is: <strong>{{password}}</strong>. 🔒 Please keep this
          password safe.
        </p>
        <p>
          To get started, please download the conference app for your platform:
        </p>
        <img
          src="https://i.postimg.cc/wvwX3vYz/Whats-App-Image-2024-09-18-at-11-16-40.jpg"
          alt="qr"
          style="width: 150px; height: auto; margin-left: 180px"
        />
        <p>
          We look forward to your participation and support during the event!
        </p>

        <!-- Added message for registered participants -->
        <p>
          If you have already completed your registration as participant, you
          may kindly disregard this email. Thank you for your continued support
          and involvement.
        </p>

        <p>Best regards,</p>
        <p>Crown The Vision Kathmandu, Nepal</p>
      </div>

      <div class="disclaimer">
        <p>This is an automated message. Please do not reply to this email.</p>
      </div>

      <div class="footer">
        <p>
          <i class="fas fa-envelope"></i> E:
          <a href="mailto:crownthevision@gmail.com">crownthevision@gmail.com</a>
          & <a href="mailto:crownthevision@mail.com">crownthevision@mail.com</a
          ><br />
          <i class="fas fa-globe"></i> W:
          <a href="https://crownthevision.vercel.app/"
            >https://crownthevision.vercel.app/</a
          >
          & <i class="fas fa-phone"></i> P: +977 26789087987
        </p>
      </div>
    </div>
  </body>
</html>
